<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link vertical</title>
       <style>
        html { scroll-behavior: smooth; }
       </style>
</head>
<body>
    <h1 id="musicas">Músicas</h1>


    <header>
        <nav> 
    <ul>
        <li><a href="#classic-rock">Classic Rock</a></li>
        <li><a href="#rock-progressivo">Rock Progressivo</a></li>
        <li><a href="#heavy-metal">Heavy Metal</a></li>
    </ul> 
        </nav>
    </header>



    <main>
        <h2>Estilos músicais</h2>
        
        
        <article id="classic-rock">
            <h3>Classic Rock</h3>
            <p>ock clássico (classic rock em inglês) é uma definição dada a músicos de rock'n'roll considerados inovadores, surgidos principalmente entre o princípio da década de 1960 e final da década de 70.</p>
            <p>O termo foi criado por estações de rádio para definir a programação que evoluiu a partir do formato album-oriented rock no começo da década de 80.</p>
            <p>Embora não seja especificamente um estilo, geralmente serve de rótulo a bandas como Beatles, Rolling Stones e The Who,entre outras.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ea, exercitationem minus error provident beatae consequatur accusantium tempore reprehenderit laudantium. Perferendis quibusdam eum error quod, facere quam ipsum adipisci esse.</p>
            <p>Magni at facilis atque, repellendus rem cum voluptatibus repudiandae non, dignissimos eveniet assumenda recusandae. Sapiente rerum ullam, exercitationem facilis soluta dicta ipsa non repellat reprehenderit, optio nobis deserunt quod recusandae!</p>
            <p>Cumque eaque tempore pariatur eius, nisi eligendi rem, ratione consequatur expedita accusantium, quisquam provident in nostrum iusto! Voluptas, suscipit, animi beatae tempora consequuntur tenetur neque, quo iusto provident autem aliquid?</p>

            <section>
                <h4>Black sabbath</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta sed quaerat assumenda praesentium numquam eius perferendis nam iure repellendus quidem quo tempore eaque et, perspiciatis sequi amet porro omnis error!</p>
            </section>

            <section>
                <h4>deep purple</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae eius dicta quisquam saepe, dolorum tempore libero illum sunt quam inventore fuga dolorem architecto? Saepe necessitatibus, omnis hic ducimus iste consequuntur.</p>
            </section>
            
        </article>
        
        <article id="rock-progressivo">
            <h3>Rock Progressivo</h3>
            
            <p>Rock progressivo (também abreviado por prog rock ou prog) é um estilo de música de rock que surgiu no fim da década de 1960, na Inglaterra. Conseguiu se tornar muito popular na década de 1970, mas ainda hoje possui muitos adeptos.</p>

            <p>O estilo recebeu influências da música clássica e do jazz fusion, em contraste com o rock estadunidense historicamente, influenciado pelo rhythm and blues e pela música country. Ao longo dos anos apareceram muitos sub-géneros deste estilo tais como o rock sinfônico, o space rock, o krautrock, o R.I.O e o metal progressivo. Praticamente todos os países desenvolveram músicos ou agrupamentos musicais voltados a esse gênero.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione cumque quos quas, minus delectus doloribus praesentium magni quia, consequuntur quaerat ab ad sed saepe atque eius et neque autem reiciendis.</p>
            <p>Dicta sunt numquam eius suscipit! Nulla id veritatis voluptas corrupti molestiae rerum omnis repellendus quibusdam expedita ad officiis veniam a dolor consequatur, optio repellat aliquam quia at nam reiciendis quaerat.</p>
            <p>Sit consequuntur fuga quibusdam et. Quae necessitatibus voluptas ratione odio. Nihil esse omnis dicta dolor illum quo magni reiciendis dolore obcaecati, laboriosam minus facilis illo, optio enim a nesciunt perferendis.</p>
            
        </article>
       
        
        <article id="heavy-metal">
            <h3>Heavy Metal</h3>
            
            
            <p>O heavy metal (muitas vezes referido apenas como metal) é um gênero do rock que se desenvolveu no final da década de 1960 e no início da década de 1970, em grande parte, na Inglaterra e nos Estados Unidos.
            </p>
            <p> Tendo como raízes o blues-rock e o rock psicodélico, as bandas que criaram o gênero desenvolveram um espesso, maciço som, caracterizada por altas distorções amplificadas, prolongados solos de guitarra  e batidas enfáticas. O Allmusic afirma que "de todos os formatos do rock 'n' roll, o heavy metal é a forma mais extrema, em termos de volume, machismo, e teatralidade".</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deserunt rerum dicta, asperiores totam provident quo? Natus, impedit odio vero assumenda ullam doloribus provident sit eum libero, unde beatae voluptatem!</p>
            <p>Voluptate natus minima aliquam vel amet odio cumque laudantium labore est suscipit repellat veritatis, voluptatibus consequuntur placeat quaerat illum, assumenda accusantium, voluptates veniam doloribus animi soluta incidunt iure ratione. Libero!</p>
            <p>Dolor asperiores incidunt quas dicta nisi. Quos facilis molestias impedit, dolore asperiores praesentium consectetur porro suscipit animi nobis vero ullam odio? Adipisci aut molestias doloribus, laudantium fugit facere sapiente ullam!</p>
            <p><a href="#musicas">Voltar ao topo</a></p>
        </article>

        <aside>
            <h3>Mais informações sobre o assunto</h3>
                <ul>
                    <li><a href="https://whiplash.net/">whiplash</a></li>
                    <li><a href="https://www.wikimetal.com.br/">wikimetal</a></li>
                </ul>
        </aside>

    </main>    
    

    <footer>
        <p>Site Desenvolvido por <b> Jhonatan</b> &copy; 2023</p>
    </footer>
    

    </body>
    </html>